[PATH]
# the FULL (absolute) windows path to the Nord Modular editor, INCLUDING the editor filename
NordEditor: c:\Users\cappy\Documents\sources\nord\ModularEditor3_03.exe

[MIDI]
# this is the midi channel used to play the patches
# Morpheus used the MIDO library for midi
midi_channel=1

[NOTES]
# these parameters control how the patches are played

# the number of seconds between notes
note_delay=4

# the number of notes played for each patch
num_notes=5
