[PATH]
# the FULL (absolute) windows path to the Nord Modular editor, INCLUDING the editor filename
NordEditor: c:\Users\cappy\Documents\sources\nord\ModularEditor3_03.exe

[MIDI]
# this is the midi channel used to play the patches
# Morpheus used the MIDO library for midi
midi_channel=1


midi_port_name=MIDISPORT 2x2 Out B 2

[NOTES]
# these parameters control how the patches are played

# the number of seconds between notes
note_delay=4

# the sequence of midi notes played for each patch
midi_notes=[36,48,60,72,84]
